formula_renames.json (before)
{
  "ansible19": "ansible@19",
  "ansible20": "ansible@20",
  "antlr2": "antlr@2",
  "antlr3": "antlr@3",
  "apache-spark15": "apache-spark@15",
  "apache-spark16": "apache-spark@16",
  "app-engine-java-sdk": "app-engine-java",
  "arm": "nyx",
  "artifactory-cli-go": "jfrog-cli-go",
  "autoconf213": "autoconf@213",
  "autoconf264": "autoconf@264",
  "automake112": "automake@112",
  "bash-completion2": "bash-completion@2",
  "bazel02": "bazel@0.2",
  "beanstalk": "beanstalkd",
  "berkeley-db4": "berkeley-db@4",
  "bigdata": "blazegraph",
  "bison27": "bison@2.7",
  "boost-python159": "boost-python@1.59",
  "boost155": "boost@1.55",
  "boost157": "boost@1.57",
  "boost159": "boost@1.59",
  "boost160": "boost@1.60",
  "boot2docker": "docker-machine",
  "camlistore": "perkeep",
  "cassandra21": "cassandra@2.1",
  "cassandra22": "cassandra@2.2",
  "cdiff": "ydiff",
  "clang-format38": "clang-format@3.8",
  "cloog-ppl015": "cloog@0.15",
  "cloog018": "cloog",
  "commonmark": "cmark",
  "cppformat": "fmt",
  "crystal-lang": "crystal",
  "cv": "progress",
  "cyassl": "wolfssl",
  "d-bus": "dbus",
  "docker111": "docker@1.11",
  "docker171": "docker@1.71",
  "eigen32": "eigen@3.2",
  "elasticsearch24": "elasticsearch@2.4",
  "eris": "monax",
  "erlang-r18": "erlang@18",
  "fbida": "exiftran",
  "ffmpeg28": "ffmpeg@2.8",
  "fig": "docker-compose",
  "findbugs": "spotbugs",
  "freetds091": "freetds@0.91",
  "gcc46": "gcc@4.6",
  "gcc47": "gcc@4.7",
  "gcc48": "gcc@4.8",
  "gcc49": "gcc@4.9",
  "gcc5": "gcc@5",
  "gcc6": "gcc@6",
  "geode": "apache-geode",
  "geth": "ethereum",
  "gitlab-ci-multi-runner": "gitlab-runner",
  "giflib5": "giflib@5",
  "giflib@5": "giflib",
  "glfw2": "glfw@2",
  "glfw3": "glfw",
  "gmp4": "gmp@4",
  "gmt4": "gmt@4",
  "gnome-icon-theme": "adwaita-icon-theme",
  "gnupg2": "gnupg",
  "gnuplot4": "gnuplot@4",
  "go-app-engine-32": "app-engine-go-32",
  "go-app-engine-64": "app-engine-go-64",
  "go14": "go@1.4",
  "go15": "go@1.5",
  "go16": "go@1.6",
  "google-app-engine": "app-engine-python",
  "google-perftools": "gperftools",
  "gradle214": "gradle@2.14",
  "grails25": "grails@2.5",
  "grunt": "grunt-cli",
  "gsl1": "gsl@1",
  "gst-plugins-bad010": "gst-plugins-bad@0.10",
  "gst-plugins-base010": "gst-plugins-base@0.10",
  "gst-plugins-good010": "gst-plugins-good@0.10",
  "gst-plugins-ugly010": "gst-plugins-ugly@0.10",
  "gstreamer010": "gstreamer@0.10",
  "gtef": "tepl",
  "gtksourceview@4": "gtksourceview4",
  "gutenberg": "zola",
  "hamsterdb": "upscaledb",
  "heroku-toolbelt": "heroku",
  "hh": "hstr",
  "htop-osx": "htop",
  "httpd24": "httpd",
  "influxdb08": "influxdb@0.8",
  "isl011": "isl@0.11",
  "isl012": "isl@0.12",
  "isl014": "isl@0.14",
  "jetty8": "jetty@8",
  "jpeg6b": "jpeg@6",
  "juju2": "juju",
  "juju@2.0": "juju",
  "kibana41": "kibana@4.1",
  "kibana44": "kibana@4.4",
  "kotlin-compiler": "kotlin",
  "kubernetes-cli13": "kubernetes-cli@1.3",
  "latexila": "gnome-latex",
  "ledger26": "ledger@2.6",
  "letsencrypt": "certbot",
  "libcppa": "caf",
  "libmongoclient": "mongo-cxx-driver",
  "libmpc08": "libmpc@0.8",
  "libpng12": "libpng@1.2",
  "libpqxx3": "libpqxx@3",
  "libxml278": "libxml2@2.7",
  "llvm38": "llvm@3.8",
  "logstash24": "logstash@2.4",
  "lua51": "lua@5.1",
  "lua@5.3": "lua",
  "mapnik2": "mapnik@2",
  "mariadb100": "mariadb@10.0",
  "mat": "mat2",
  "maven31": "maven@3.1",
  "maven32": "maven@3.2",
  "mobile-shell": "mosh",
  "mongo-c": "mongo-c-driver",
  "mongodb26": "mongodb@2.6",
  "mongodb30": "mongodb@3.0",
  "mongodb32": "mongodb@3.2",
  "mpfr2": "mpfr@2",
  "mpich2": "mpich",
  "mysql55": "mysql@5.5",
  "mysql56": "mysql@5.6",
  "newsbeuter": "newsboat",
  "nimrod": "nim",
  "node010": "node@0.10",
  "node012": "node@0.12",
  "node6-lts": "node@6",
  "objective-caml": "ocaml",
  "offline-imap": "offlineimap",
  "opencv3": "opencv",
  "open-mpi16": "open-mpi@1.6",
  "osh": "etsh",
  "percona-server55": "percona-server@5.5",
  "percona-server56": "percona-server@5.6",
  "perl514": "perl@5.14",
  "perl518": "perl@5.18",
  "php56": "php@5.6",
  "php70": "php@7.0",
  "php71": "php@7.1",
  "php72": "php",
  "plt-racket": "racket",
  "polarssl": "mbedtls",
  "postgresql94": "postgresql@9.4",
  "postgresql95": "postgresql@9.5",
  "ppl011": "ppl@0.11",
  "protobuf250": "protobuf@2.5",
  "protobuf260": "protobuf@2.6",
  "pyqt5": "pyqt",
  "python3": "python",
  "qt5": "qt",
  "racket": "minimal-racket",
  "rebar@3": "rebar3",
  "recipes": "gnome-recipes",
  "root6": "root",
  "ruby187": "ruby@1.8",
  "ruby20": "ruby@2.0",
  "ruby23": "ruby@2.3",
  "saltstack": "salt",
  "scala210": "scala@2.10",
  "scala211": "scala@2.11",
  "screenbrightness": "brightness",
  "selenium-server-standalone245": "selenium-server-standalone@2.45",
  "solr54": "solr@5.4",
  "solr55": "solr@5.5",
  "sonar": "sonarqube",
  "speedtest_cli": "speedtest-cli",
  "srtp@1.5": "srtp@1.6",
  "ssreflect": "math-comp",
  "stash-cli": "atlassian-cli",
  "subversion18": "subversion@1.8",
  "swig2": "swig@2",
  "swig304": "swig@3.04",
  "tachyon": "alluxio",
  "team-explorer-everywhere": "tee-clc",
  "tensorflow": "libtensorflow",
  "thrift@0.90": "thrift@0.9",
  "thrift090": "thrift@0.90",
  "tomcat6": "tomcat@6",
  "tomcat7": "tomcat@7",
  "transfig": "fig2dev",
  "unison240": "unison@2.40",
  "v8-315": "v8@3.15",
  "varnish4": "varnish@4",
  "vim74": "vim@7.4",
  "wires": "geckodriver",
  "wpcli-completion": "wp-cli-completion",
  "zeromq32": "zeromq@3.2",
  "zeromq40": "zeromq@4.0"
}

formula_renames.json (after)
{
  "ansible19": "ansible@19",
  "ansible20": "ansible@20",
  "antlr2": "antlr@2",
  "antlr3": "antlr@3",
  "apache-spark15": "apache-spark@15",
  "apache-spark16": "apache-spark@16",
  "app-engine-java-sdk": "app-engine-java",
  "arm": "nyx",
  "artifactory-cli-go": "jfrog-cli-go",
  "autoconf213": "autoconf@213",
  "autoconf264": "autoconf@264",
  "automake112": "automake@112",
  "bash-completion2": "bash-completion@2",
  "bazel02": "bazel@0.2",
  "beanstalk": "beanstalkd",
  "berkeley-db4": "berkeley-db@4",
  "bigdata": "blazegraph",
  "bison27": "bison@2.7",
  "boost-python159": "boost-python@1.59",
  "boost155": "boost@1.55",
  "boost157": "boost@1.57",
  "boost159": "boost@1.59",
  "boost160": "boost@1.60",
  "boot2docker": "docker-machine",
  "camlistore": "perkeep",
  "cassandra21": "cassandra@2.1",
  "cassandra22": "cassandra@2.2",
  "cdiff": "ydiff",
  "clang-format38": "clang-format@3.8",
  "cloog-ppl015": "cloog@0.15",
  "cloog018": "cloog",
  "commonmark": "cmark",
  "cppformat": "fmt",
  "crystal-lang": "crystal",
  "cv": "progress",
  "cyassl": "wolfssl",
  "d-bus": "dbus",
  "docker111": "docker@1.11",
  "docker171": "docker@1.71",
  "eigen32": "eigen@3.2",
  "elasticsearch24": "elasticsearch@2.4",
  "eris": "monax",
  "erlang-r18": "erlang@18",
  "fbida": "exiftran",
  "ffmpeg28": "ffmpeg@2.8",
  "fig": "docker-compose",
  "findbugs": "spotbugs",
  "freetds091": "freetds@0.91",
  "gcc46": "gcc@4.6",
  "gcc47": "gcc@4.7",
  "gcc48": "gcc@4.8",
  "gcc49": "gcc@4.9",
  "gcc5": "gcc@5",
  "gcc6": "gcc@6",
  "geode": "apache-geode",
  "geth": "ethereum",
  "gitlab-ci-multi-runner": "gitlab-runner",
  "giflib5": "giflib@5",
  "giflib@5": "giflib",
  "glfw2": "glfw@2",
  "glfw3": "glfw",
  "gmp4": "gmp@4",
  "gmt4": "gmt@4",
  "gnome-icon-theme": "adwaita-icon-theme",
  "gnupg2": "gnupg",
  "gnuplot4": "gnuplot@4",
  "go-app-engine-32": "app-engine-go-32",
  "go-app-engine-64": "app-engine-go-64",
  "go14": "go@1.4",
  "go15": "go@1.5",
  "go16": "go@1.6",
  "google-app-engine": "app-engine-python",
  "google-perftools": "gperftools",
  "gradle214": "gradle@2.14",
  "grails25": "grails@2.5",
  "grunt": "grunt-cli",
  "gsl1": "gsl@1",
  "gst-plugins-bad010": "gst-plugins-bad@0.10",
  "gst-plugins-base010": "gst-plugins-base@0.10",
  "gst-plugins-good010": "gst-plugins-good@0.10",
  "gst-plugins-ugly010": "gst-plugins-ugly@0.10",
  "gstreamer010": "gstreamer@0.10",
  "gtef": "tepl",
  "gtksourceview@4": "gtksourceview4",
  "gutenberg": "zola",
  "hamsterdb": "upscaledb",
  "heroku-toolbelt": "heroku",
  "hh": "hstr",
  "htop-osx": "htop",
  "httpd24": "httpd",
  "influxdb08": "influxdb@0.8",
  "isl011": "isl@0.11",
  "isl012": "isl@0.12",
  "isl014": "isl@0.14",
  "jetty8": "jetty@8",
  "jpeg6b": "jpeg@6",
  "juju2": "juju",
  "juju@2.0": "juju",
  "kibana41": "kibana@4.1",
  "kibana44": "kibana@4.4",
  "kotlin-compiler": "kotlin",
  "kubernetes-cli13": "kubernetes-cli@1.3",
  "latexila": "gnome-latex",
  "ledger26": "ledger@2.6",
  "letsencrypt": "certbot",
  "libcppa": "caf",
  "libmongoclient": "mongo-cxx-driver",
  "libmpc08": "libmpc@0.8",
  "libpng12": "libpng@1.2",
  "libpqxx3": "libpqxx@3",
  "libxml278": "libxml2@2.7",
  "llvm38": "llvm@3.8",
  "logstash24": "logstash@2.4",
  "lua51": "lua@5.1",
  "lua@5.3": "lua",
  "mapnik2": "mapnik@2",
  "mariadb100": "mariadb@10.0",
  "mat": "mat2",
  "maven31": "maven@3.1",
  "maven32": "maven@3.2",
  "mobile-shell": "mosh",
  "mongo-c": "mongo-c-driver",
  "mongodb26": "mongodb@2.6",
  "mongodb30": "mongodb@3.0",
  "mongodb32": "mongodb@3.2",
  "mpfr2": "mpfr@2",
  "mpich2": "mpich",
  "mysql55": "mysql@5.5",
  "mysql56": "mysql@5.6",
  "newsbeuter": "newsboat",
  "nimrod": "nim",
  "node010": "node@0.10",
  "node012": "node@0.12",
  "node6-lts": "node@6",
  "objective-caml": "ocaml",
  "offline-imap": "offlineimap",
  "opencv3": "opencv",
  "open-mpi16": "open-mpi@1.6",
  "osh": "etsh",
  "percona-server55": "percona-server@5.5",
  "percona-server56": "percona-server@5.6",
  "perl514": "perl@5.14",
  "perl518": "perl@5.18",
  "php71": "php@7.1",
  "php72": "php@7.2",
  "plt-racket": "racket",
  "polarssl": "mbedtls",
  "postgresql94": "postgresql@9.4",
  "postgresql95": "postgresql@9.5",
  "ppl011": "ppl@0.11",
  "protobuf250": "protobuf@2.5",
  "protobuf260": "protobuf@2.6",
  "pyqt5": "pyqt",
  "python3": "python",
  "qt5": "qt",
  "racket": "minimal-racket",
  "rebar@3": "rebar3",
  "recipes": "gnome-recipes",
  "root6": "root",
  "ruby187": "ruby@1.8",
  "ruby20": "ruby@2.0",
  "ruby23": "ruby@2.3",
  "saltstack": "salt",
  "scala210": "scala@2.10",
  "scala211": "scala@2.11",
  "screenbrightness": "brightness",
  "selenium-server-standalone245": "selenium-server-standalone@2.45",
  "solr54": "solr@5.4",
  "solr55": "solr@5.5",
  "sonar": "sonarqube",
  "speedtest_cli": "speedtest-cli",
  "srtp@1.5": "srtp@1.6",
  "ssreflect": "math-comp",
  "stash-cli": "atlassian-cli",
  "subversion18": "subversion@1.8",
  "swig2": "swig@2",
  "swig304": "swig@3.04",
  "tachyon": "alluxio",
  "team-explorer-everywhere": "tee-clc",
  "tensorflow": "libtensorflow",
  "thrift@0.90": "thrift@0.9",
  "thrift090": "thrift@0.90",
  "tomcat6": "tomcat@6",
  "tomcat7": "tomcat@7",
  "transfig": "fig2dev",
  "unison240": "unison@2.40",
  "v8-315": "v8@3.15",
  "varnish4": "varnish@4",
  "vim74": "vim@7.4",
  "wires": "geckodriver",
  "wpcli-completion": "wp-cli-completion",
  "zeromq32": "zeromq@3.2",
  "zeromq40": "zeromq@4.0"
}

formula_renames.json (diff)
@@ -142,10 +142,8 @@
   "percona-server56": "percona-server@5.6",
   "perl514": "perl@5.14",
   "perl518": "perl@5.18",
-  "php56": "php@5.6",
-  "php70": "php@7.0",
   "php71": "php@7.1",
-  "php72": "php",
+  "php72": "php@7.2",
   "plt-racket": "racket",
   "polarssl": "mbedtls",
   "postgresql94": "postgresql@9.4",
