synced_versions_formulae.json (before)
[
  ["aarch64-elf-gcc", "i686-elf-gcc", "x86_64-elf-gcc"],
  [
    "aarch64-elf-binutils",
    "arm-linux-gnueabihf-binutils",
    "i686-elf-binutils",
    "x86_64-elf-binutils",
    "x86_64-linux-gnu-binutils"
  ],
  ["apache-arrow", "apache-arrow-glib"],
  ["avro-c", "avro-cpp", "avro-tools"],
  ["aws-console", "cfn-format", "rain"],
  ["baresip", "libre"],
  ["boost", "boost-bcp", "boost-build", "boost-mpi", "boost-python3"],
  ["bundler-completion", "gem-completion", "rails-completion", "ruby-completion"],
  ["buildifier", "buildozer"],
  ["cmake", "cmake-docs"],
  ["cython", "libcython"],
  ["dbhash", "sqldiff", "sqlite", "sqlite-analyzer"],
  ["dmd", "dtools"],
  ["docker", "docker-completion"],
  ["easyrpg-player", "liblcf"],
  ["etl", "synfig"],
  ["file-formula", "libmagic"],
  ["edencommon", "fb303", "fizz", "folly", "wangle", "watchman"],
  ["fbthrift", "mvfst", "proxygen"],
  ["frpc", "frps"],
  ["gcc", "libgccjit"],
  ["gdb", "i386-elf-gdb", "x86_64-elf-gdb", "aarch64-elf-gdb"],
  ["ghz", "ghz-web"],
  ["git", "git-credential-libsecret", "git-gui", "git-svn"],
  ["hdf5", "hdf5-mpi"],
  ["ilmbase", "openexr@2"],
  ["libmediainfo", "mediainfo"],
  ["libnetworkit", "networkit"],
  ["libnghttp2", "nghttp2"],
  ["libngspice", "ngspice"],
  ["libqalculate", "qalculate-gtk"],
  ["logcli", "loki", "promtail"],
  ["mame", "rom-tools"],
  ["mecab-unidic", "mecab-unidic-extended"],
  ["moarvm", "nqp", "rakudo"],
  ["moreutils", "sponge"],
  ["mupdf", "mupdf-tools"],
  ["mysql", "mysql-client"],
  ["nifi-registry", "nifi"],
  ["notmuch", "notmuch-mutt"],
  ["openssh", "ssh-copy-id"],
  ["petsc", "petsc-complex"],
  ["poppler", "poppler-qt5"],
  ["protoc-gen-gogo", "protoc-gen-gogofaster"],
  ["python-tk@3.10", "python@3.10"],
  ["python-tk@3.9", "python@3.9"],
  ["qt", "qt-libiodbc", "qt-mariadb", "qt-mysql", "qt-percona-server", "qt-postgresql", "qt-unixodbc"],
  ["qwt", "qwt-qt5"],
  ["telnet", "telnetd"],
  ["tmuxinator", "tmuxinator-completion"],
  ["wp-cli", "wp-cli-completion"]
]

synced_versions_formulae.json (after)
[
  ["aarch64-elf-gcc", "arm-none-eabi-gcc", "i686-elf-gcc", "x86_64-elf-gcc"],
  [
    "aarch64-elf-binutils",
    "arm-linux-gnueabihf-binutils",
    "arm-none-eabi-binutils",
    "i686-elf-binutils",
    "x86_64-elf-binutils",
    "x86_64-linux-gnu-binutils"
  ],
  ["apache-arrow", "apache-arrow-glib"],
  ["avro-c", "avro-cpp", "avro-tools"],
  ["aws-console", "cfn-format", "rain"],
  ["baresip", "libre"],
  ["boost", "boost-bcp", "boost-build", "boost-mpi", "boost-python3"],
  ["bundler-completion", "gem-completion", "rails-completion", "ruby-completion"],
  ["buildifier", "buildozer"],
  ["cmake", "cmake-docs"],
  ["cython", "libcython"],
  ["dbhash", "sqldiff", "sqlite", "sqlite-analyzer"],
  ["dmd", "dtools"],
  ["docker", "docker-completion"],
  ["easyrpg-player", "liblcf"],
  ["etl", "synfig"],
  ["file-formula", "libmagic"],
  ["edencommon", "fb303", "fizz", "folly", "wangle", "watchman"],
  ["fbthrift", "mvfst", "proxygen"],
  ["frpc", "frps"],
  ["gcc", "libgccjit"],
  ["gdb", "aarch64-elf-gdb", "arm-none-eabi-gdb", "i386-elf-gdb", "x86_64-elf-gdb"],
  ["ghz", "ghz-web"],
  ["git", "git-credential-libsecret", "git-gui", "git-svn"],
  ["hdf5", "hdf5-mpi"],
  ["ilmbase", "openexr@2"],
  ["libmediainfo", "mediainfo"],
  ["libnetworkit", "networkit"],
  ["libnghttp2", "nghttp2"],
  ["libngspice", "ngspice"],
  ["libqalculate", "qalculate-gtk"],
  ["logcli", "loki", "promtail"],
  ["mame", "rom-tools"],
  ["mecab-unidic", "mecab-unidic-extended"],
  ["moarvm", "nqp", "rakudo"],
  ["moreutils", "sponge"],
  ["mupdf", "mupdf-tools"],
  ["mysql", "mysql-client"],
  ["nifi-registry", "nifi"],
  ["notmuch", "notmuch-mutt"],
  ["openssh", "ssh-copy-id"],
  ["petsc", "petsc-complex"],
  ["poppler", "poppler-qt5"],
  ["protoc-gen-gogo", "protoc-gen-gogofaster"],
  ["python-tk@3.10", "python@3.10"],
  ["python-tk@3.9", "python@3.9"],
  ["qt", "qt-libiodbc", "qt-mariadb", "qt-mysql", "qt-percona-server", "qt-postgresql", "qt-unixodbc"],
  ["qwt", "qwt-qt5"],
  ["telnet", "telnetd"],
  ["tmuxinator", "tmuxinator-completion"],
  ["wp-cli", "wp-cli-completion"]
]

synced_versions_formulae.json (diff)
@@ -1,8 +1,9 @@
 [
-  ["aarch64-elf-gcc", "i686-elf-gcc", "x86_64-elf-gcc"],
+  ["aarch64-elf-gcc", "arm-none-eabi-gcc", "i686-elf-gcc", "x86_64-elf-gcc"],
   [
     "aarch64-elf-binutils",
     "arm-linux-gnueabihf-binutils",
+    "arm-none-eabi-binutils",
     "i686-elf-binutils",
     "x86_64-elf-binutils",
     "x86_64-linux-gnu-binutils"
@@ -26,7 +27,7 @@
   ["fbthrift", "mvfst", "proxygen"],
   ["frpc", "frps"],
   ["gcc", "libgccjit"],
-  ["gdb", "i386-elf-gdb", "x86_64-elf-gdb", "aarch64-elf-gdb"],
+  ["gdb", "aarch64-elf-gdb", "arm-none-eabi-gdb", "i386-elf-gdb", "x86_64-elf-gdb"],
   ["ghz", "ghz-web"],
   ["git", "git-credential-libsecret", "git-gui", "git-svn"],
   ["hdf5", "hdf5-mpi"],
