tap_migrations.json (before)
{
  "adobe-air-sdk": "homebrew/binary",
  "aeskeyfind": "homebrew/boneyard",
  "afuse": "homebrew/fuse",
  "aget": "homebrew/boneyard",
  "aimage": "homebrew/boneyard",
  "aplus": "homebrew/boneyard",
  "apple-gcc42": "homebrew/dupes",
  "appswitch": "homebrew/binary",
  "apt-cacher-ng": "homebrew/boneyard",
  "archivemount": "homebrew/fuse",
  "arpon": "homebrew/boneyard",
  "asm6": "homebrew/boneyard",
  "atari++": "homebrew/x11",
  "auctex": "homebrew/tex",
  "authexec": "homebrew/boneyard",
  "avfs": "homebrew/fuse",
  "avidemux": "caskroom/cask",
  "aws-iam-tools": "homebrew/boneyard",
  "awsenv": "Luzifer/tools",
  "bbcp": "homebrew/head-only",
  "bcwipe": "homebrew/boneyard",
  "bindfs": "homebrew/fuse",
  "bochs": "homebrew/x11",
  "boost149": "homebrew/versions",
  "box2d": "homebrew/boneyard",
  "cantera": "homebrew/science",
  "cardpeek": "homebrew/gui",
  "catdoc": "homebrew/boneyard",
  "cdf": "homebrew/boneyard",
  "cdimgtools": "homebrew/boneyard",
  "celt": "homebrew/boneyard",
  "cfitsio": "homebrew/science",
  "chktex": "homebrew/tex",
  "clam": "homebrew/boneyard",
  "clang-omp": "homebrew/boneyard",
  "class-dump": "homebrew/boneyard",
  "clay": "homebrew/boneyard",
  "cloudfoundry-cli": "pivotal/tap",
  "clusterit": "homebrew/x11",
  "cmucl": "homebrew/binary",
  "comparepdf": "homebrew/boneyard",
  "cowpatty": "homebrew/boneyard",
  "csync": "homebrew/boneyard",
  "curaengine": "caskroom/cask",
  "curlftpfs": "homebrew/x11",
  "cvc4": "homebrew/boneyard",
  "cwm": "homebrew/x11",
  "dart": "dart-lang/dart",
  "datamash": "homebrew/science",
  "dbslayer": "homebrew/boneyard",
  "ddd": "homebrew/x11",
  "denyhosts": "homebrew/boneyard",
  "dgtal": "homebrew/science",
  "dircproxy": "homebrew/boneyard",
  "disco": "homebrew/boneyard",
  "discodex": "homebrew/boneyard",
  "djmount": "homebrew/fuse",
  "dmenu": "homebrew/x11",
  "dotwrp": "homebrew/science",
  "drizzle": "homebrew/boneyard",
  "drush": "homebrew/php",
  "dsniff": "homebrew/boneyard",
  "dupx": "homebrew/boneyard",
  "dwm": "homebrew/x11",
  "dzen2": "homebrew/x11",
  "easy-tag": "homebrew/gui",
  "echoping": "homebrew/boneyard",
  "eet": "homebrew/boneyard",
  "eina": "homebrew/boneyard",
  "electric-fence": "homebrew/boneyard",
  "embryo": "homebrew/boneyard",
  "encfs": "homebrew/fuse",
  "evas": "homebrew/boneyard",
  "ext2fuse": "homebrew/fuse",
  "ext4fuse": "homebrew/fuse",
  "fceux": "homebrew/games",
  "feh": "homebrew/x11",
  "ffts": "homebrew/boneyard",
  "figtoipe": "homebrew/head-only",
  "fleet-db": "homebrew/boneyard",
  "fox": "homebrew/x11",
  "freeglut": "homebrew/x11",
  "freerdp": "homebrew/x11",
  "fsv": "homebrew/boneyard",
  "fugu": "homebrew/boneyard",
  "fuse-zip": "homebrew/fuse",
  "fuse4x": "homebrew/fuse",
  "fuse4x-kext": "homebrew/fuse",
  "gambit-scheme": "homebrew/boneyard",
  "gasnet": "homebrew/boneyard",
  "gcsfuse": "homebrew/fuse",
  "gdal-grass": "homebrew/boneyard",
  "geany": "caskroom/cask",
  "geda-gaf": "homebrew/science",
  "geeqie": "homebrew/gui",
  "geomview": "homebrew/x11",
  "ggobi": "homebrew/science",
  "giblib": "homebrew/x11",
  "gimp": "caskroom/cask",
  "git-encrypt": "homebrew/boneyard",
  "git-flow-clone": "homebrew/boneyard",
  "git-latexdiff": "homebrew/tex",
  "git-stree": "homebrew/boneyard",
  "gitfs": "homebrew/fuse",
  "gle": "homebrew/x11",
  "gnunet": "homebrew/boneyard",
  "gobby": "homebrew/gui",
  "googlecl": "homebrew/boneyard",
  "gpredict": "homebrew/x11",
  "gptfdisk": "homebrew/boneyard",
  "grace": "homebrew/x11",
  "grads": "homebrew/binary",
  "grass": "homebrew/boneyard",
  "graylog2-server": "homebrew/boneyard",
  "gromacs": "homebrew/science",
  "gsmartcontrol": "homebrew/gui",
  "gtk-chtheme": "homebrew/gui",
  "gtkglarea": "homebrew/boneyard",
  "gtkwave": "homebrew/gui",
  "guilt": "homebrew/boneyard",
  "gv": "homebrew/x11",
  "hatari": "homebrew/x11",
  "helios": "spotify/public",
  "hexchat": "homebrew/gui",
  "hllib": "homebrew/boneyard",
  "honeyd": "homebrew/boneyard",
  "horndis": "caskroom/cask",
  "hugs98": "homebrew/boneyard",
  "hwloc": "homebrew/science",
  "icmake": "homebrew/boneyard",
  "idcomments": "homebrew/boneyard",
  "ifuse": "homebrew/fuse",
  "imake": "homebrew/x11",
  "inkscape": "homebrew/gui",
  "iodine": "homebrew/boneyard",
  "iojs": "homebrew/versions",
  "ipe": "homebrew/boneyard",
  "ipopt": "homebrew/science",
  "iptux": "homebrew/gui",
  "itsol": "homebrew/science",
  "iulib": "homebrew/boneyard",
  "jing": "homebrew/boneyard",
  "jscoverage": "homebrew/boneyard",
  "jsl": "homebrew/binary",
  "jstalk": "homebrew/boneyard",
  "judy": "homebrew/boneyard",
  "justniffer": "homebrew/boneyard",
  "kbtin": "homebrew/boneyard",
  "kdiff3": "caskroom/cask",
  "kernagic": "homebrew/gui",
  "kismet": "homebrew/boneyard",
  "kjell": "homebrew/boneyard",
  "klavaro": "homebrew/gui",
  "kubernetes-helm": "homebrew/boneyard",
  "kumofs": "homebrew/boneyard",
  "lastfmlib": "homebrew/boneyard",
  "latex-mk": "homebrew/tex",
  "lftp": "homebrew/boneyard",
  "libdbusmenu-qt": "homebrew/boneyard",
  "libdlna": "homebrew/boneyard",
  "libgtextutils": "homebrew/science",
  "libiomp": "homebrew/boneyard",
  "libodbc++": "homebrew/boneyard",
  "libqxt": "homebrew/boneyard",
  "librets": "homebrew/boneyard",
  "libspotify": "homebrew/binary",
  "libtomcrypt": "homebrew/boneyard",
  "libtorrent": "homebrew/boneyard",
  "lilypond": "homebrew/tex",
  "luyten": "homebrew/gui",
  "magit": "homebrew/emacs",
  "meld": "homebrew/gui",
  "memo": "homebrew/boneyard",
  "mesalib-glw": "homebrew/x11",
  "mess": "homebrew/games",
  "metalua": "homebrew/boneyard",
  "miredo": "homebrew/boneyard",
  "morse": "homebrew/x11",
  "mp3fs": "homebrew/fuse",
  "mpio": "homebrew/boneyard",
  "mscgen": "homebrew/x11",
  "msgpack-rpc": "homebrew/boneyard",
  "mupdf": "homebrew/x11",
  "mysql-connector-odbc": "homebrew/boneyard",
  "mysql-proxy": "homebrew/boneyard",
  "mysqlreport": "homebrew/boneyard",
  "n98-magerun": "homebrew/php",
  "nant": "homebrew/boneyard",
  "net6": "homebrew/boneyard",
  "newick-utils": "homebrew/science",
  "ngrok": "homebrew/boneyard",
  "ninja-ide": "homebrew/boneyard",
  "nlopt": "homebrew/science",
  "ntfs-3g": "homebrew/fuse",
  "octave": "homebrew/science",
  "opencv": "homebrew/science",
  "openfst": "homebrew/science",
  "opengrm-ngram": "homebrew/science",
  "openlitespeed": "homebrew/boneyard",
  "openwsman": "homebrew/boneyard",
  "orfeo": "homebrew/boneyard",
  "ori": "homebrew/fuse",
  "orpie": "homebrew/boneyard",
  "osxfuse": "caskroom/cask",
  "p11-kit": "homebrew/boneyard",
  "pan": "homebrew/boneyard",
  "paq8px": "homebrew/boneyard",
  "par2tbb": "homebrew/boneyard",
  "pari": "homebrew/x11",
  "pcb": "homebrew/science",
  "pdf-tools": "homebrew/emacs",
  "pdf2image": "homebrew/x11",
  "pdfjam": "homebrew/tex",
  "pdftoipe": "homebrew/head-only",
  "pebble-sdk": "pebble/pebble-sdk",
  "peervpn": "homebrew/boneyard",
  "pgplot": "homebrew/x11",
  "pgtap": "homebrew/boneyard",
  "phash": "homebrew/boneyard",
  "pixie": "homebrew/x11",
  "pjsip": "homebrew/boneyard",
  "pocl": "homebrew/science",
  "powerline": "homebrew/boneyard",
  "pplatex": "homebrew/tex",
  "prooftree": "homebrew/gui",
  "pulse": "homebrew/boneyard",
  "pyenv-pip-rehash": "homebrew/boneyard",
  "pylucene": "homebrew/boneyard",
  "pyqwt": "homebrew/boneyard",
  "pyxplot": "homebrew/x11",
  "qfits": "homebrew/boneyard",
  "qi": "homebrew/boneyard",
  "qiv": "homebrew/boneyard",
  "qrupdate": "homebrew/science",
  "quassel": "caskroom/cask",
  "rbenv-readline": "homebrew/boneyard",
  "rdesktop": "homebrew/x11",
  "rfcdiff": "homebrew/boneyard",
  "rocket": "homebrew/boneyard",
  "rofs-filtered": "homebrew/fuse",
  "rsense": "homebrew/boneyard",
  "rtorrent": "homebrew/boneyard",
  "rubber": "homebrew/tex",
  "rxvt-unicode": "homebrew/x11",
  "s3-backer": "homebrew/fuse",
  "s3fs": "homebrew/fuse",
  "salt": "homebrew/science",
  "sam2p": "homebrew/boneyard",
  "samba": "homebrew/boneyard",
  "scantailor": "homebrew/x11",
  "sedna": "homebrew/boneyard",
  "sgfutils": "homebrew/boneyard",
  "shark": "homebrew/science",
  "shell.fm": "homebrew/boneyard",
  "shrewsoft-vpn-client": "homebrew/boneyard",
  "sickrage": "homebrew/boneyard",
  "signing-party": "homebrew/boneyard",
  "simple-mtpfs": "homebrew/fuse",
  "sitecopy": "homebrew/boneyard",
  "skytools": "homebrew/boneyard",
  "slicot": "homebrew/science",
  "slony": "homebrew/boneyard",
  "smartsim": "homebrew/gui",
  "soccerwindow2": "homebrew/boneyard",
  "solfege": "homebrew/boneyard",
  "sptk": "homebrew/x11",
  "sqlitebrowser": "caskroom/cask",
  "sqsh": "homebrew/boneyard",
  "sshfs": "homebrew/fuse",
  "stormfs": "homebrew/fuse",
  "sundials": "homebrew/science",
  "swatchbooker": "homebrew/boneyard",
  "sxiv": "homebrew/x11",
  "synfigstudio": "homebrew/boneyard",
  "syslog-ng": "homebrew/boneyard",
  "tabbed": "homebrew/x11",
  "tegh": "homebrew/boneyard",
  "telepathy-gabble": "homebrew/boneyard",
  "telepathy-glib": "homebrew/boneyard",
  "telepathy-idle": "homebrew/boneyard",
  "telepathy-mission-control": "homebrew/boneyard",
  "terminator": "homebrew/gui",
  "tetgen": "homebrew/science",
  "texmacs": "homebrew/boneyard",
  "texwrapper": "homebrew/tex",
  "threadscope": "homebrew/gui",
  "ticcutils": "homebrew/science",
  "tiger-vnc": "homebrew/x11",
  "timbl": "homebrew/science",
  "tinyscheme": "homebrew/boneyard",
  "tmap": "homebrew/boneyard",
  "tokyo-tyrant": "homebrew/boneyard",
  "transmission-remote-gtk": "homebrew/gui",
  "ttytter": "homebrew/boneyard",
  "tuntap": "caskroom/cask",
  "tup": "homebrew/fuse",
  "txt2man": "homebrew/boneyard",
  "ucspi-tools": "homebrew/boneyard",
  "uim": "homebrew/x11",
  "ume": "homebrew/games",
  "upnp-router-control": "homebrew/gui",
  "ushare": "homebrew/boneyard",
  "validns": "homebrew/boneyard",
  "vcodex": "homebrew/boneyard",
  "viewglob": "homebrew/boneyard",
  "visualnetkit": "homebrew/boneyard",
  "vmalloc": "homebrew/boneyard",
  "vobcopy": "homebrew/boneyard",
  "vpnc": "homebrew/boneyard",
  "wdfs": "homebrew/fuse",
  "whereami": "homebrew/boneyard",
  "why3": "homebrew/tex",
  "wkhtmltopdf": "homebrew/boneyard",
  "wmctrl": "homebrew/x11",
  "wopr": "homebrew/science",
  "wps2odt": "homebrew/boneyard",
  "wsmancli": "homebrew/boneyard",
  "x3270": "homebrew/x11",
  "xar": "homebrew/dupes",
  "xastir": "homebrew/x11",
  "xchat": "homebrew/gui",
  "xclip": "homebrew/x11",
  "xdotool": "homebrew/x11",
  "xdu": "homebrew/x11",
  "xmount": "homebrew/fuse",
  "xournal": "homebrew/gui",
  "xpa": "homebrew/x11",
  "xpdf": "homebrew/x11",
  "xplot": "homebrew/x11",
  "xsp": "homebrew/boneyard",
  "xspringies": "homebrew/x11",
  "xulrunner": "homebrew/boneyard",
  "yap": "homebrew/boneyard",
  "yarp": "homebrew/x11",
  "ydict": "homebrew/boneyard"
}

tap_migrations.json (after)
{
  "adobe-air-sdk": "homebrew/binary",
  "aeskeyfind": "homebrew/boneyard",
  "afuse": "homebrew/fuse",
  "aget": "homebrew/boneyard",
  "aimage": "homebrew/boneyard",
  "aplus": "homebrew/boneyard",
  "apple-gcc42": "homebrew/dupes",
  "appswitch": "homebrew/binary",
  "apt-cacher-ng": "homebrew/boneyard",
  "archivemount": "homebrew/fuse",
  "arpon": "homebrew/boneyard",
  "asm6": "homebrew/boneyard",
  "atari++": "homebrew/x11",
  "auctex": "homebrew/tex",
  "authexec": "homebrew/boneyard",
  "avfs": "homebrew/fuse",
  "avidemux": "caskroom/cask",
  "aws-iam-tools": "homebrew/boneyard",
  "awsenv": "Luzifer/tools",
  "bbcp": "homebrew/head-only",
  "bcwipe": "homebrew/boneyard",
  "bindfs": "homebrew/fuse",
  "bochs": "homebrew/x11",
  "boost149": "homebrew/versions",
  "box2d": "homebrew/boneyard",
  "cantera": "homebrew/science",
  "cardpeek": "homebrew/gui",
  "catdoc": "homebrew/boneyard",
  "caudec": "homebrew/boneyard",
  "cdf": "homebrew/boneyard",
  "cdimgtools": "homebrew/boneyard",
  "celt": "homebrew/boneyard",
  "cfitsio": "homebrew/science",
  "chktex": "homebrew/tex",
  "clam": "homebrew/boneyard",
  "clang-omp": "homebrew/boneyard",
  "class-dump": "homebrew/boneyard",
  "clay": "homebrew/boneyard",
  "cloudfoundry-cli": "pivotal/tap",
  "clusterit": "homebrew/x11",
  "cmucl": "homebrew/binary",
  "comparepdf": "homebrew/boneyard",
  "cowpatty": "homebrew/boneyard",
  "csync": "homebrew/boneyard",
  "curaengine": "caskroom/cask",
  "curlftpfs": "homebrew/x11",
  "cvc4": "homebrew/boneyard",
  "cwm": "homebrew/x11",
  "dart": "dart-lang/dart",
  "datamash": "homebrew/science",
  "dbslayer": "homebrew/boneyard",
  "ddd": "homebrew/x11",
  "denyhosts": "homebrew/boneyard",
  "dgtal": "homebrew/science",
  "dircproxy": "homebrew/boneyard",
  "disco": "homebrew/boneyard",
  "discodex": "homebrew/boneyard",
  "djmount": "homebrew/fuse",
  "dmenu": "homebrew/x11",
  "dotwrp": "homebrew/science",
  "drizzle": "homebrew/boneyard",
  "drush": "homebrew/php",
  "dsniff": "homebrew/boneyard",
  "dupx": "homebrew/boneyard",
  "dwm": "homebrew/x11",
  "dzen2": "homebrew/x11",
  "easy-tag": "homebrew/gui",
  "echoping": "homebrew/boneyard",
  "eet": "homebrew/boneyard",
  "eina": "homebrew/boneyard",
  "electric-fence": "homebrew/boneyard",
  "embryo": "homebrew/boneyard",
  "encfs": "homebrew/fuse",
  "evas": "homebrew/boneyard",
  "ext2fuse": "homebrew/fuse",
  "ext4fuse": "homebrew/fuse",
  "fceux": "homebrew/games",
  "feh": "homebrew/x11",
  "ffts": "homebrew/boneyard",
  "figtoipe": "homebrew/head-only",
  "fleet-db": "homebrew/boneyard",
  "fox": "homebrew/x11",
  "freeglut": "homebrew/x11",
  "freerdp": "homebrew/x11",
  "fsv": "homebrew/boneyard",
  "fugu": "homebrew/boneyard",
  "fuse-zip": "homebrew/fuse",
  "fuse4x": "homebrew/fuse",
  "fuse4x-kext": "homebrew/fuse",
  "gambit-scheme": "homebrew/boneyard",
  "gasnet": "homebrew/boneyard",
  "gcsfuse": "homebrew/fuse",
  "gdal-grass": "homebrew/boneyard",
  "geany": "caskroom/cask",
  "geda-gaf": "homebrew/science",
  "geeqie": "homebrew/gui",
  "geomview": "homebrew/x11",
  "ggobi": "homebrew/science",
  "giblib": "homebrew/x11",
  "gimp": "caskroom/cask",
  "git-encrypt": "homebrew/boneyard",
  "git-flow-clone": "homebrew/boneyard",
  "git-latexdiff": "homebrew/tex",
  "git-stree": "homebrew/boneyard",
  "gitfs": "homebrew/fuse",
  "gle": "homebrew/x11",
  "gnunet": "homebrew/boneyard",
  "gobby": "homebrew/gui",
  "googlecl": "homebrew/boneyard",
  "gpredict": "homebrew/x11",
  "gptfdisk": "homebrew/boneyard",
  "grace": "homebrew/x11",
  "grads": "homebrew/binary",
  "grass": "homebrew/boneyard",
  "graylog2-server": "homebrew/boneyard",
  "gromacs": "homebrew/science",
  "gsmartcontrol": "homebrew/gui",
  "gtk-chtheme": "homebrew/gui",
  "gtkglarea": "homebrew/boneyard",
  "gtkwave": "homebrew/gui",
  "guilt": "homebrew/boneyard",
  "gv": "homebrew/x11",
  "hatari": "homebrew/x11",
  "helios": "spotify/public",
  "hexchat": "homebrew/gui",
  "hllib": "homebrew/boneyard",
  "honeyd": "homebrew/boneyard",
  "horndis": "caskroom/cask",
  "hugs98": "homebrew/boneyard",
  "hwloc": "homebrew/science",
  "icmake": "homebrew/boneyard",
  "idcomments": "homebrew/boneyard",
  "ifuse": "homebrew/fuse",
  "imake": "homebrew/x11",
  "inkscape": "homebrew/gui",
  "iodine": "homebrew/boneyard",
  "iojs": "homebrew/versions",
  "ipe": "homebrew/boneyard",
  "ipopt": "homebrew/science",
  "iptux": "homebrew/gui",
  "itsol": "homebrew/science",
  "iulib": "homebrew/boneyard",
  "jing": "homebrew/boneyard",
  "jless": "homebrew/boneyard",
  "jscoverage": "homebrew/boneyard",
  "jsl": "homebrew/binary",
  "jstalk": "homebrew/boneyard",
  "judy": "homebrew/boneyard",
  "justniffer": "homebrew/boneyard",
  "kbtin": "homebrew/boneyard",
  "kdiff3": "caskroom/cask",
  "kernagic": "homebrew/gui",
  "kismet": "homebrew/boneyard",
  "kjell": "homebrew/boneyard",
  "klavaro": "homebrew/gui",
  "kubernetes-helm": "homebrew/boneyard",
  "kumofs": "homebrew/boneyard",
  "lastfmlib": "homebrew/boneyard",
  "latex-mk": "homebrew/tex",
  "lftp": "homebrew/boneyard",
  "libdbusmenu-qt": "homebrew/boneyard",
  "libdlna": "homebrew/boneyard",
  "libgtextutils": "homebrew/science",
  "libiomp": "homebrew/boneyard",
  "libodbc++": "homebrew/boneyard",
  "libqxt": "homebrew/boneyard",
  "librets": "homebrew/boneyard",
  "libspotify": "homebrew/binary",
  "libtomcrypt": "homebrew/boneyard",
  "libtorrent": "homebrew/boneyard",
  "lilypond": "homebrew/tex",
  "luyten": "homebrew/gui",
  "magit": "homebrew/emacs",
  "meld": "homebrew/gui",
  "memo": "homebrew/boneyard",
  "mesalib-glw": "homebrew/x11",
  "mess": "homebrew/games",
  "metalua": "homebrew/boneyard",
  "miredo": "homebrew/boneyard",
  "morse": "homebrew/x11",
  "mp3fs": "homebrew/fuse",
  "mpio": "homebrew/boneyard",
  "mscgen": "homebrew/x11",
  "msgpack-rpc": "homebrew/boneyard",
  "mupdf": "homebrew/x11",
  "mysql-connector-odbc": "homebrew/boneyard",
  "mysql-proxy": "homebrew/boneyard",
  "mysqlreport": "homebrew/boneyard",
  "n98-magerun": "homebrew/php",
  "nant": "homebrew/boneyard",
  "net6": "homebrew/boneyard",
  "newick-utils": "homebrew/science",
  "ngrok": "homebrew/boneyard",
  "ninja-ide": "homebrew/boneyard",
  "nlopt": "homebrew/science",
  "ntfs-3g": "homebrew/fuse",
  "octave": "homebrew/science",
  "opencv": "homebrew/science",
  "openfst": "homebrew/science",
  "opengrm-ngram": "homebrew/science",
  "openlitespeed": "homebrew/boneyard",
  "openwsman": "homebrew/boneyard",
  "orfeo": "homebrew/boneyard",
  "ori": "homebrew/fuse",
  "orpie": "homebrew/boneyard",
  "osxfuse": "caskroom/cask",
  "pan": "homebrew/boneyard",
  "paq8px": "homebrew/boneyard",
  "par2tbb": "homebrew/boneyard",
  "pari": "homebrew/x11",
  "pcb": "homebrew/science",
  "pdf-tools": "homebrew/emacs",
  "pdf2image": "homebrew/x11",
  "pdfjam": "homebrew/tex",
  "pdftoipe": "homebrew/head-only",
  "pebble-sdk": "pebble/pebble-sdk",
  "peervpn": "homebrew/boneyard",
  "pgplot": "homebrew/x11",
  "pgtap": "homebrew/boneyard",
  "phash": "homebrew/boneyard",
  "pixie": "homebrew/x11",
  "pjsip": "homebrew/boneyard",
  "pocl": "homebrew/science",
  "powerline": "homebrew/boneyard",
  "pplatex": "homebrew/tex",
  "prooftree": "homebrew/gui",
  "pulse": "homebrew/boneyard",
  "pyenv-pip-rehash": "homebrew/boneyard",
  "pylucene": "homebrew/boneyard",
  "pyqwt": "homebrew/boneyard",
  "pyxplot": "homebrew/x11",
  "qfits": "homebrew/boneyard",
  "qi": "homebrew/boneyard",
  "qiv": "homebrew/boneyard",
  "qrupdate": "homebrew/science",
  "quassel": "caskroom/cask",
  "rbenv-readline": "homebrew/boneyard",
  "rdesktop": "homebrew/x11",
  "rfcdiff": "homebrew/boneyard",
  "rocket": "homebrew/boneyard",
  "rofs-filtered": "homebrew/fuse",
  "rsense": "homebrew/boneyard",
  "rtorrent": "homebrew/boneyard",
  "rubber": "homebrew/tex",
  "rxvt-unicode": "homebrew/x11",
  "s3-backer": "homebrew/fuse",
  "s3fs": "homebrew/fuse",
  "salt": "homebrew/science",
  "sam2p": "homebrew/boneyard",
  "samba": "homebrew/boneyard",
  "scantailor": "homebrew/x11",
  "sedna": "homebrew/boneyard",
  "sgfutils": "homebrew/boneyard",
  "shark": "homebrew/science",
  "shell.fm": "homebrew/boneyard",
  "shrewsoft-vpn-client": "homebrew/boneyard",
  "sickrage": "homebrew/boneyard",
  "signing-party": "homebrew/boneyard",
  "simple-mtpfs": "homebrew/fuse",
  "sitecopy": "homebrew/boneyard",
  "skytools": "homebrew/boneyard",
  "slicot": "homebrew/science",
  "slony": "homebrew/boneyard",
  "smartsim": "homebrew/gui",
  "soccerwindow2": "homebrew/boneyard",
  "solfege": "homebrew/boneyard",
  "sptk": "homebrew/x11",
  "sqlitebrowser": "caskroom/cask",
  "sqsh": "homebrew/boneyard",
  "sshfs": "homebrew/fuse",
  "stormfs": "homebrew/fuse",
  "sundials": "homebrew/science",
  "swatchbooker": "homebrew/boneyard",
  "sxiv": "homebrew/x11",
  "synfigstudio": "homebrew/boneyard",
  "syslog-ng": "homebrew/boneyard",
  "tabbed": "homebrew/x11",
  "tegh": "homebrew/boneyard",
  "telepathy-gabble": "homebrew/boneyard",
  "telepathy-glib": "homebrew/boneyard",
  "telepathy-idle": "homebrew/boneyard",
  "telepathy-mission-control": "homebrew/boneyard",
  "terminator": "homebrew/gui",
  "tetgen": "homebrew/science",
  "texmacs": "homebrew/boneyard",
  "texwrapper": "homebrew/tex",
  "threadscope": "homebrew/gui",
  "ticcutils": "homebrew/science",
  "tiger-vnc": "homebrew/x11",
  "timbl": "homebrew/science",
  "tinyscheme": "homebrew/boneyard",
  "tmap": "homebrew/boneyard",
  "tokyo-tyrant": "homebrew/boneyard",
  "trang": "homebrew/boneyard",
  "transmission-remote-gtk": "homebrew/gui",
  "ttytter": "homebrew/boneyard",
  "tuntap": "caskroom/cask",
  "tup": "homebrew/fuse",
  "txt2man": "homebrew/boneyard",
  "ucspi-tools": "homebrew/boneyard",
  "uim": "homebrew/x11",
  "ume": "homebrew/games",
  "upnp-router-control": "homebrew/gui",
  "ushare": "homebrew/boneyard",
  "validns": "homebrew/boneyard",
  "vcodex": "homebrew/boneyard",
  "viewglob": "homebrew/boneyard",
  "visualnetkit": "homebrew/boneyard",
  "vmalloc": "homebrew/boneyard",
  "vobcopy": "homebrew/boneyard",
  "vpnc": "homebrew/boneyard",
  "wdfs": "homebrew/fuse",
  "whereami": "homebrew/boneyard",
  "why3": "homebrew/tex",
  "wkhtmltopdf": "homebrew/boneyard",
  "wmctrl": "homebrew/x11",
  "wopr": "homebrew/science",
  "wps2odt": "homebrew/boneyard",
  "wsmancli": "homebrew/boneyard",
  "x3270": "homebrew/x11",
  "xar": "homebrew/dupes",
  "xastir": "homebrew/x11",
  "xchat": "homebrew/gui",
  "xclip": "homebrew/x11",
  "xdotool": "homebrew/x11",
  "xdu": "homebrew/x11",
  "xmount": "homebrew/fuse",
  "xournal": "homebrew/gui",
  "xpa": "homebrew/x11",
  "xpdf": "homebrew/x11",
  "xplot": "homebrew/x11",
  "xsp": "homebrew/boneyard",
  "xspringies": "homebrew/x11",
  "xulrunner": "homebrew/boneyard",
  "yap": "homebrew/boneyard",
  "yarp": "homebrew/x11",
  "ydict": "homebrew/boneyard"
}

tap_migrations.json (diff)
@@ -27,6 +27,7 @@
   "cantera": "homebrew/science",
   "cardpeek": "homebrew/gui",
   "catdoc": "homebrew/boneyard",
+  "caudec": "homebrew/boneyard",
   "cdf": "homebrew/boneyard",
   "cdimgtools": "homebrew/boneyard",
   "celt": "homebrew/boneyard",
@@ -141,6 +142,7 @@
   "itsol": "homebrew/science",
   "iulib": "homebrew/boneyard",
   "jing": "homebrew/boneyard",
+  "jless": "homebrew/boneyard",
   "jscoverage": "homebrew/boneyard",
   "jsl": "homebrew/binary",
   "jstalk": "homebrew/boneyard",
@@ -203,7 +205,6 @@
   "ori": "homebrew/fuse",
   "orpie": "homebrew/boneyard",
   "osxfuse": "caskroom/cask",
-  "p11-kit": "homebrew/boneyard",
   "pan": "homebrew/boneyard",
   "paq8px": "homebrew/boneyard",
   "par2tbb": "homebrew/boneyard",
@@ -291,6 +292,7 @@
   "tinyscheme": "homebrew/boneyard",
   "tmap": "homebrew/boneyard",
   "tokyo-tyrant": "homebrew/boneyard",
+  "trang": "homebrew/boneyard",
   "transmission-remote-gtk": "homebrew/gui",
   "ttytter": "homebrew/boneyard",
   "tuntap": "caskroom/cask",
